CytologyManagmentScreen/Cyto_screen.xaml

<UserControl x:Class="CytologyManagmentScreen.Cyto_screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CytologyManagmentScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" FontSize="40" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,388">מסך ניהול ציטולוגיה</Label>
        <Button VerticalAlignment="Top" Content="הדפסת רשימת עבודה" Height="40" Grid.Row="0"  Grid.Column="1" FontSize="10" FontFamily="Arial Rounded MT Bold"  HorizontalAlignment="Left" Margin="0,15,0,0"  Click="Button_Click_1" Width="110" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        <Grid x:Name="data" Grid.Column="1" Margin="0,70,0,20" Background="#FF8AB6DD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307.2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="4" Background="#FF638CB1">
                    <Label Content="מסך לוג עבור כלל מקרי ציטולוגיה" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                </Border>
                <WindowsFormsHost  x:Name="winformsHostMain" Margin="4" Grid.Row="1"/>
            </Grid>

            <Grid x:Name="detailesGrid" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition  Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black" Margin="4">
                    <Label  Grid.Row="0" x:Name="lbl_SDGname" Content="😉" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Foreground="White"/>
                    <Button Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="10" FontFamily="Arial Rounded MT Bold" x:Name="btn" Content="חזרה למסך ראשי" HorizontalAlignment="Right"  Margin="4"  Click="Button_Click" Width="100"/>
                </Grid>

                <Border Grid.Row="1" Margin="4" Background="#FF638CB1">
                    <Label FontFamily="Arial Rounded MT Bold" Content="מסך לוג עבור המקרה שנבחר" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15"  Foreground="White"/>
                </Border>
                <WindowsFormsHost Grid.Row="2"  x:Name="winformsHostSpecificLog" Margin="4"/>
                <Border Grid.Row="3" Margin="4" Background="#FF638CB1">
                    <Label FontFamily="Arial Rounded MT Bold" Content="רשימת הבלוקים/סליידים" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15"  Foreground="White"/>
                </Border>
                <WindowsFormsHost Grid.Row="4" x:Name="winformsHostAliq" Margin="4"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
